#home {
	background-image: url(/header-gradient.jpg);
	background-size: 300%;
	background-position: top center;
	background-repeat: no-repeat;

	@media only screen and (min-width: 768px) {
		background-size: 200%;
	}

	@media only screen and (min-width: 996px) {
		background-size: cover;
	}
}

#hero {
	padding: 8rem 1rem 2rem;
	position: relative;
	z-index: 10;

	@media only screen and (min-width: 768px) {
		padding: 0 1rem;
	}

	@media only screen and (min-width: 996px) {
		flex: 4;
	}

	@media only screen and (min-width: 1200px) {
		padding: 0;
	}

	h1 {
		font-size: 2rem;
		line-height: 3rem;
		margin: 0 0 2rem;
		padding: 0;
		text-align: center;

		@media only screen and (min-width: 768px) {
			font-size: 2.2rem;
			text-align: left;
		}

		@media only screen and (min-width: 996px) {
			font-size: 3rem;
			line-height: 4rem;
		}
	}

	h2 {
		font-size: 1rem;
		font-weight: 400;
		line-height: 2rem;
		margin: 0;
		padding: 0;
		text-align: center;

		@media only screen and (min-width: 768px) {
			text-align: left;
		}
	}

	.btn {
		margin: 2rem auto;
		max-width: 250px;

		@media only screen and (min-width: 768px) {
			margin-left: 0;
		}
	}
}

#mockup {
	align-items: center;
	display: flex;
	height: 650px;
	overflow-x: hidden;
	width: 100vw;

	@media only screen and (min-width: 996px) {
		flex: 3;
		padding-bottom: 0;
		padding-top: 0;
	}

	&__body {
		background-color: #fff;
		border: 10px solid #fff;
		border-radius: 43px;
		box-shadow: 30px -30px 50px #46116e;
		box-sizing: border-box;
		height: 600px;
		margin: 0 auto;
		position: relative;
		width: 277px;
		z-index: 10;
		transform: rotate(8.25deg) scale(0.8);

		&::before {
			background: linear-gradient(90deg, #6c209c 0%, #44d3ef 100%);
			border-radius: 200px;
			content: "";
			display: block;
			height: 400px;
			left: -50px;
			mix-blend-mode: overlay;
			opacity: 0.5;
			position: absolute;
			top: 100px;
			width: 400px;
			z-index: 1;
		}

		&::after {
			background-image: url(/twis-demo-image.png);
			background-position: center center;
			background-repeat: no-repeat;
			background-size: cover;
			border-radius: 38px;
			content: "";
			display: block;
			height: 100%;
			position: absolute;
			width: 100%;
			z-index: 2;
		}
	}
}

#benefits {
	margin: 0 auto;
	padding: 1rem;
	max-width: 960px;

	@media only screen and (min-width: 768px) {
		align-items: stretch;
		display: flex;
		flex-wrap: wrap;
	}

	.benefit {
		align-items: stretch;
		display: flex;
		padding: 1rem 0;
		position: relative;

		@media only screen and (min-width: 768px) {
			flex: 0 0 50%;
		}

		&__icon {
			margin: 0 1rem;
			font-size: 1.5rem;

			@media only screen and (min-width: 768px) {
				padding: 2rem 0 0;
			}
		}

		&__description {
			line-height: 150%;
			padding: 0 0 2rem;
			position: relative;
			width: 100%;

			@media only screen and (min-width: 768px) {
				padding: 2rem 0 0;
			}

			&::after {
				background: linear-gradient(180deg, #a30fbb 0%, #1c124c 100%);
				bottom: 0;
				content: "";
				display: block;
				height: 2px;
				position: absolute;
				width: 100%;

				@media only screen and (min-width: 768px) {
					display: none;
				}
			}

			&::before {
				background: linear-gradient(180deg, #a30fbb 0%, #1c124c 100%);
				top: 0;
				content: "";
				display: none;
				height: 2px;
				position: absolute;
				width: 100%;

				@media only screen and (min-width: 768px) {
					display: block;
				}
			}

			h3 {
				font-size: 1rem;
				margin: 0 0 0.2rem;
				padding: 0;
			}

			p {
				font-size: 0.9rem;
				padding: 0;
				margin: 0;
			}
		}
	}
}

.container--hero-mockup {
	@media only screen and (min-width: 768px) {
		align-items: center;
		display: flex;
		padding-top: 5rem;
	}
}
